#inbound.file.dir=file://g:/temp/input
#outbound.file.dir=file://g:/temp/output
#archive.file.dir=g:\\temp\\archive

inbound.file.dir=file/tmp/input
outbound.file.dir=file/tmp/output
archive.file.dir=file/tmp/archive